{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "MyFSchool",
    "Audience": "MyFSchool.Clients",
    "JwtSigningKey": "",
    "AccessTokenMinutes": 15,
    "RestrictedTokenMinutes": 5,
    "RefreshTokenDays": 7,
    "TemporaryPasswordHours": 24
  },
  "WebOrigins": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Bootstrap": {
    "Enabled": false
  },
  "AllowedHosts": "localhost;127.0.0.1;10.0.2.2"
}
